# Ecommerce

./: .gitignore  ECOMMERCE.sln
BLL/: BLL.csproj  Program.cs  Startup.cs
BLL/Controllers/: CarritoController.cs  CarritosController.cs  ConexionController.cs  ConexionesController.cs  DireccionController.cs  DireccionesController.cs  FormaPagoController.cs  FormasPagoController.cs  ImagenController.cs  ImagenesController.cs  LPedidoController.cs  PaisController.cs  PaisesController.cs  PedidoController.cs  PedidosController.cs  ProductoController.cs  ProductosController.cs  UserController.cs  UsersController.cs
BLL/Properties/: launchSettings.json
CORE/: CORE.csproj  CommonEntity.cs  EntityCarrito.cs  EntityDirecciones.cs  EntityFormasPago.cs  EntityFormasPagpo.cs  EntityImagenes.cs  EntityPaises.cs  EntityPedido.cs  EntityProductos.cs  EntityUsers.cs  EntytiCarritos.cs  EntytiConexion.cs  EntytiConexiones.cs
CORE/Properties/: launchSettings.json
DAL/: CarritosBD.cs  ConexionesBD.cs  DAL.csproj  DireccionesBD.cs  EXAMPLE.cs  FormasPagoBD.cs  ImagenesBD.cs  Init.cs  PaisesBD.cs  PedidoBD.cs  ProductosBD.cs  UsersBD.cs
DAL/Properties/: launchSettings.json
FRONT/: FRONT-ADMIN.csproj  FRONT.csproj  Program.cs  Startup.cs
FRONT/Code/: Authentification.cs
FRONT/Controllers/: CatalogoController.cs  HomeController.cs  MasterDireccionesController.cs  MasterFormaPagoController.cs  MasterImagenesController.cs  MasterPaisController.cs  MasterPedidoController.cs  MasterProductoController.cs  MasterUsersController.cs  PedidoController.cs
FRONT/Models/: ErrorViewModel.cs
FRONT/Properties/: launchSettings.json
FRONT/Views/Catalogo/: Carrito.cshtml  Index.cshtml
FRONT/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
FRONT/Views/ListadoProductos/: FichaProducto.cshtml
FRONT/Views/MasterDirecciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRONT/Views/MasterFormasPago/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRONT/Views/MasterImagenes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRONT/Views/MasterPais/: Index.cshtml
FRONT/Views/MasterPedido/: Carrito.cshtml  ConfirmarDireccion.cshtml  Direccion.cshtml  Direcciones.cshtml  Index.cshtml  PedidoPagado.cshtml  Pedidos.cshtml  RealizarPago.cshtml  VerPedido.cshtml
FRONT/Views/MasterProducto/: Delete.cshtml  Edit.cshtml
FRONT/Views/MasterProductos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRONT/Views/MasterUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRONT/Views/Pedido/: Direccion.cshtml  DireccionConfirmacion.cshtml  Direcciones.cshtml  Index.cshtml  Pago.cshtml
FRONT/Views/Shared/: _Layout.cshtml
FRONT/wwwroot/css/: site.css  styles.css
WEB/: WeatherForecast.cs
WEB/Controllers/: WeatherForecastController.cs
WEB/Properties/: launchSettings.json
